\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 3: Tabular Data Enter, Include Tablr from CSV File and Image Insert}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tabular Data Enter:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Include table from CSV: DSY Admitted students}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Insert in Latex:}{5}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{5}}
\gdef \@abspage@last{5}
