\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Latex}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MS Word:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MS Word:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Latex: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latex:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 1: Table of Content, Section, Subsection and Paragraphs }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabular Data Enter:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Include table from CSV: DSY Admitted students}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Insert in Latex:}{6}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{6}}
\gdef \@abspage@last{6}
