\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}1. Introduction to LATEX}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}2. How to prepare a LATEX input file?}{1}{}\protected@file@percent }
\newlabel{sec:op}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}3. How to compile a LATEX input file?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cognitive Radio Based IEEE 802.22 Standard}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Concept Design for IEEE 802.22 Based SCADA System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Tabular Data Enter:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Include table from CSV: DSY Admitted students}{3}{}\protected@file@percent }
\bibcite{aa}{1}
\bibcite{trishna}{2}
\bibcite{pqr}{3}
\bibcite{sachi}{4}
\bibcite{rucha}{5}
\bibcite{abc}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Design for Distribution Monitoring and Control}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Design for Railway System Monitoring and Control}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
