\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}1. Introduction to LATEX}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}2. How to prepare a LATEX input file?}{1}{}\protected@file@percent }
\newlabel{sec:op}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}3. How to compile a LATEX input file?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cognitive Radio Based IEEE 802.22 Standard}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Concept Design for IEEE 802.22 Based SCADA System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Design for Distribution Monitoring and Control}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Design for Railway System Monitoring and Control}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
